// Application stylesheet. Import styles here.

// TODO: Import only the styles we use!
@import '../../vendor/bootstrap/less/bootstrap.less';

// Our Bootstrap customizations.
@import 'variables.less';

// Editor layout styling
@import 'layout.less';

// TODO: Cleanup CSS
// Only the stuff that is used should be here!

@font-face {
  font-family: 'Pacifico';
  src: url('fonts/pacifico/Pacifico.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url('fonts/source/SourceSansPro-Regular-webfont.eot?') format('eot'), url('fonts/source/SourceSansPro-Regular-webfont.woff') format('woff'), url('fonts/source/SourceSansPro-Regular-webfont.ttf') format('truetype'), url('fonts/source/SourceSansPro-Regular-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: SourceSansPro, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none !important;
}

/* Header */
.sp_fixedheader {
  border-bottom: 1px solid rgba(0,0,0,0.3);
  background: white;
  z-index: 999;
}

.sp_nav {
  float: left;
  line-height: 40px;
}

.sp_navbar a{
  cursor: pointer;
}

a.sp_storypalette_home {
  font-family: Pacifico, Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  color: black;
  margin-right: 20px;
  float: left;
  line-height: 38px;
}

a.logout, a.login {
  margin-left:20px;
}

.sp_login {
  float:right;
  line-height:40px;
}

/* List of palettes */
table.sp_table {
  border-collapse:collapse;
  width: 460px;
}

table.sp_table td.sp_title {
  width: 400px;
}

table.sp_table tr td {
  vertical-align: middle;
}

table.sp_table tr:first-child td{
  border-top-color: transparent;
}

/* Resources */
.field_wrapper {
  height: 34px; //button height
  margin-bottom: 10px;
}

.field_wrapper h4 {
  display: inline-block;
  line-height: 34px;
  margin: 0;
}

div.search_box {
  margin-top: 4px;
  margin-bottom: 0;
  width: 180px;
}

/* Palette */
input.sp_titlebox {
  line-height: 18px;
  font-size: 18px;
  height:34px;
  font-weight:bold;
  width:76%;
  display: inline-block;
}

textarea.sp_descriptionbox {
  resize: none;
  //height: 34px;
}

input.short-input {
  width: 220px;
  display: inline-block;
}

// volume slider
input[type=range] {
  -webkit-appearance: none;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 30px;
  border-radius: 4px;
  padding: 1px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: rgba(255, 255, 255, 0.8);
  border: 0;
  width: 28px;
  height: 28px;
  border-radius: 4px;
}

/*div.media-body {
  padding: 4px;
}*/
.dndLists ul[dnd-list] li.palette_item {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 5px 0;
}
.palette_item div.media-body label.checkbox{
  margin-bottom: 10px;
}

div.loop {
  margin: 0;
}

input[type=file] {
  color: silver;
  font-size: 12px;
  line-height: 12px;
  margin-top: 5px;
  font-family: SourceSansPro, Arial, Helvetica, sans-serif;
}

div.sp_frontbody { //remove?
  color:white;
  background:#003366 url(../img/frontpage_illustration.png) 50% 60px no-repeat;
}

.fullscreenImage { //remove?
  z-index: 100;
  position: fixed;
  top:0px;
  left:0px;
  bottom:0px;
  right:0px;
  width: 100%;
}

.sp_fullwidth { //remove?
  box-sizing:border-box;
  width:100%;
}

body.play { //remove?
  color:black;
  background:black;
}

.loading {
  padding: 50px;
  color: white;
}

.progress_wrapper {
  margin: 50px 0;
}

div.container { /*notifications*/
  position: relative;
  top: 20px;
}

div.container div.alert button.close{ /*notifications*/
  margin-top: 4px;
}

/*div.modal-header button.close {
  line-height: 30px;
  font-size: 24.5px;
}*/

/* Add resource modal */
.sp_output {
  padding-top:5px;
  text-transform:capitalize;
}

/* Misc shared classes*/
button.close {
  font-size: 26px;
  border: 0;
}
button.close:focus {
  outline: 0;
  box-shadow: none;
  color: @close-focus-color;
}

.btn span {
  top: 2px;
}

.opacity_down {
  opacity: 0.7;
}

.form-control:focus {
  box-shadow: none;
}

.inline {
  display: inline;
}

.label.private {
  margin-left: 10px;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
}
