// App-wide variables and bootstrap overwrites.
@li-hover-color: rgb(245,245,245);
@close-focus-color: rgb(245,45,24);
// Change glyphicons path because of our build system.
@icon-font-path: "/assets/fonts/";
@font-path: "/assets/fonts/";